<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trip Generator</title>
  <style>
    .Page-Title{text-align:center}
    body{
      background-color:rgb(150, 200, 230);
      background-image: url("https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0,176,3008,1654&wid=4000&hei=2200&scl=0.752");
      background-size: cover;
    }
     label{
      position: relative;
      font-size: 15px;}
    
    #Comment-Section{background-color:rgb(255, 255, 255);
    position: absolute;
    bottom: 20px;
    right: 20px;
    }
    
    </style>
  </head>
 <body>
  <h1 class="Page-Title">Trip Generator</h1>
  <h2 class="Page-Title">Generate your adventure!</h2>
   <p class="Page-Title">It's gonna be great!</p>
   <label for="Comment-Section">Comments</label>

<textarea id="Comment-Section" name="Comments" rows="4" cols="50">
 
</textarea>
 </body>
</html>
